Nº de ocorrências                                                        9
Nº máximo entradas                                                    4351
Tempo de execução  00:00:43

-----------------------------------
|SKU.   |DT.Compra|Dt.Chegada|SKTD|
|---------------------------------|
|100312 |2017-12-02 |2018-01-05  | 27 |
|89721  |2017-12-02 |2018-01-05  | 26 |
|192063 |2017-12-05 |2018-01-04  | 25 |
|182285 |2017-12-05 |2018-01-07  | 24 |
|32934  |2017-12-10 |2018-01-05  | 21 |
|43495  |2017-12-02 |2018-01-12  | 22 |
|4342   |2017-12-02 |2018-01-10  | 23 |
|3124   |2017-12-04 |2018-01-04  | 28 |
|43495  |2017-12-07 |2018-01-05  | 23 |

